# BACKEND API
PLASMO_PUBLIC_BACKEND_API=https://api.recruiterbrain.com
PLASMO_PUBLIC_BACKEND_API2=http://localhost:3000

# HOST
PLASMO_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
PLASMO_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
PLASMO_PUBLIC_MAPBOX_API=

# FIREBASE
PLASMO_PUBLIC_FIREBASE_CLIENT_ID=""
PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCCuSfzHeAk8VoNWU20gUT3hef8_w7zDp8
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=recruit-brain-test.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=recruit-brain-test
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=recruit-brain-test.appspot.com
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277711992498
PLASMO_PUBLIC_FIREBASE_APP_ID=1:277711992498:web:65f736d77f594b4940bbab
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HT3853DKRN

# AWS AMPLIFY
PLASMO_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
PLASMO_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
PLASMO_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
PLASMO_PUBLIC_AUTH0_CALLBACK_URL=
PLASMO_PUBLIC_AUTH0_DOMAIN=
PLASMO_PUBLIC_AUTH0_CLIENT_ID=

# IndexedDB
PLASMO_PUBLIC_INDEXEDDB_DBNAME_EVALUATIONS=evaluations